<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance JavaScript </title>
    <style>
        /* body{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        .main{
            height: 300px;
            width: 300px;
            background-color: aqua;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
        }
        .child{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            position: absolute;
            cursor: pointer;
        } */
    </style>
</head>
<body>
    <h1>Advance JavaScript </h1>

<!-- <div class="main">
    <div class="child"></div>
</div> -->






    <script src="./script/Advance.js"></script>
</body>
</html>